<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.moviepicker.presentation.viewmodel.RecommendedMovieViewModel" />
    </data>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/we_think_you_have_to_watch_these_movies"
                android:textSize="26sp"
                android:gravity="center"
                android:textColor="@color/red_dark"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/margin" />

            <TextView
                android:id="@+id/message_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:textColor="@color/red_light"
                android:text="@string/this_could_take_a_while"
                android:textSize="@dimen/text_size" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="220dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendation_movies_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideInset"
                app:textView="@{messageTextView}"
                app:progressBarRecommended="@{progressBar}"
                app:items="@{viewModel.recommendedMovies}"
                app:listener="@{viewModel::watchedMovie}" />

        </LinearLayout>
</layout>
