<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="movieItemViewModel"
            type="com.example.moviepicker.domain.items.DisplayMovieItem" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@color/grey">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin"
            android:paddingEnd="@dimen/margin"
            android:text="@{movieItemViewModel.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            tools:text="Title" />

    </FrameLayout>
</layout>