<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.example.moviepicker.domain.items.AllGroupsItem" />

        <variable
            name="listener"
            type="com.example.moviepicker.presentation.listener.GroupListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@color/grey"
        android:onClick="@{() -> listener.goToGroup(model)}"
        android:paddingBottom="@dimen/small_margin">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="25dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{model.users.get(0).profileImage}"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:srcCompat="@drawable/ic_image"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/profile_imageView1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="25dp"
            android:background="@drawable/profile_image_2"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="10"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profile="@{model.users.get(0).profileImage}"
            app:usernameForInitials="@{model.users.get(0).email}"
            tools:text="CR" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/top_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{model.users.get(1).profileImage}"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:srcCompat="@drawable/ic_image"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/profile_imageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/top_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/profile_image_1"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="10"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profile="@{model.users.get(1).profileImage}"
            app:usernameForInitials="@{model.users.get(1).email}"
            tools:text="BG" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_imageView2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Group Name" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow"
            android:layout_marginEnd="@dimen/small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
