<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.moviepicker.domain.items.WatchedMovieItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@color/grey"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:maxLines="1"
            android:text="@{model.title}"
            android:textSize="@dimen/text_size"
            android:textColor="@color/red_dark"
            tools:text="Title (Year)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/small_margin"
            android:textColor="@color/red_dark"
            android:gravity="center_vertical"
            android:text="@{Float.toString(model.rating)}"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            tools:text="5.0" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/small_margin"
            android:gravity="center_vertical"
            android:src="@drawable/ic_baseline_star_24" />

    </LinearLayout>
</layout>
