<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="model"
            type="com.example.moviepicker.presentation.viewmodel.GroupItemViewModel" />

        <variable
            name="listener"
            type="com.example.moviepicker.presentation.listener.GroupItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:onClick="@{(view) -> listener.selectUser(view,model)}"
        android:background="@drawable/round_corner"
        app:selected="@{model.isChecked()}">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin"
            app:srcCompat="@drawable/ic_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{model.profileImage}"
            android:layout_margin="@dimen/margin"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/profile_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/profile_image_1"
            android:gravity="center"
            android:paddingEnd="@dimen/small_margin"
            android:visibility="invisible"
            android:shadowColor="@color/black"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="10"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:profile="@{model.profileImage}"
            app:usernameForInitials="@{model.username}"
            tools:text="CR"
            android:foregroundGravity="center"
            android:layout_margin="@dimen/margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="5dp"
            android:shadowColor="@color/black"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="10"
            android:text="@{model.username}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/profile_imageView"
            app:layout_constraintStart_toEndOf="@+id/profile_imageView"
            app:layout_constraintTop_toTopOf="@id/profile_imageView"
            tools:text="Username" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
